PORT=5000
DB_URI=mongodb://localhost:27017
DB_NAME=celora
RPC_URI=https://forno.celo-sepolia.celo-testnet.org
NODE_ENV=development
LOG_FILE_PATH=/A/B/C/logs.log
GATEWAY_CONTRACT=0x5065664aE2A49f331F1450b5f9CFE5Ac5505Df05
ADMIN_SECRET_KEY=private key
CRYPTO_COMPARE_API=https://min-api.cryptocompare.com